# Enable-Cloud-Exam

Exam Framework/: pom.xml
Exam Manager/: pom.xml
Exam Manager/src/main/java/com/enableets/edu/enable/cloud/exam/manager/: ExamManagerBootstrap.java
Exam Manager/src/main/java/com/enableets/edu/enable/cloud/exam/manager/bo/: CodeNameMapBO.java  TeacherBaseInfoBO.java
Exam Manager/src/main/java/com/enableets/edu/enable/cloud/exam/manager/core/: BaseInfoManager.java  CodeNameMap.java  CommFun.java  ConfigReader.java  Constants.java  CustomRestTemplate.java  DictionaryInfoService.java  MenuControllerAdvice.java  OperationResult.java  PaperConfigReader.java  SecurityConfig.java
Exam Manager/src/main/java/com/enableets/edu/enable/cloud/exam/manager/utils/: MessageUtils.java  Utils.java  XkwBaseInfoTransformUtils.java
Exam Manager/src/main/resources/: bootstrap-190.yml  bootstrap.yml  logback.xml
Exam Manager/src/main/resources/i18n/: lang_zh_CN.properties  lang_zh_TW.properties
Exam Manager/src/main/resources/static/comm/js/: BaseUtils.js
Exam Manager/src/main/resources/static/comm/plugins/My97DatePicker/: WdatePicker.js
Exam Manager/src/main/resources/static/comm/plugins/My97DatePicker/skin/: WdatePicker.css
Exam Manager/src/main/resources/static/comm/plugins/bootstrap/: bootstrap.css  bootstrap.min.css
Exam Manager/src/main/resources/static/comm/plugins/datatables/: datatables.min.css
Exam Manager/src/main/resources/static/comm/plugins/desjs/: DESmain.js
Exam Manager/src/main/resources/static/comm/plugins/js/: head.js
Exam Manager/src/main/resources/static/comm/plugins/paging/lang/: zh_CN.js  zh_TW.js
Exam Manager/src/main/resources/static/comm/plugins/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.modify.js
Exam Manager/src/main/resources/static/comm/plugins/ueditor/dialogs/attachment/: attachment.html  attachment.js
Exam Manager/src/main/resources/static/comm/plugins/ueditor/dialogs/emotion/: emotion.html
Exam Manager/src/main/resources/static/comm/plugins/ueditor/dialogs/image/: image.html  image.js
Exam Manager/src/main/resources/static/comm/plugins/ueditor/dialogs/preview/: preview.html
Exam Manager/src/main/resources/static/comm/plugins/ueditor/dialogs/searchreplace/: searchreplace.html
Exam Manager/src/main/resources/static/comm/plugins/ueditor/dialogs/video/: video.js
Exam Manager/src/main/resources/static/comm/plugins/ueditor/lang/zh-tw/: zh-tw.js
Exam Manager/src/main/resources/static/comm/plugins/ueditor/themes/: iframe.css
Exam Manager/src/main/resources/static/comm/plugins/ueditor/themes/default/: dialogbase.css
Exam Manager/src/main/resources/static/comm/plugins/umeditor1_2_3/dialogs/formula/: formula.html
Exam Manager/src/main/resources/static/comm/plugins/umeditor1_2_3/jsp/: Uploader.java
Exam Manager/src/main/resources/static/comm/plugins/ztree/: ztreestyle.css
Exam Manager/src/main/resources/static/comm/v5/css/: content.css  header.css
Exam Manager/src/main/resources/static/comm/v5/fragments/: fragments.5.0.css  fragments.5.0.js
Exam Manager/src/main/resources/static/custom/cloudexam/css/: header.css  index.css  styles.css
Exam Manager/src/main/resources/static/custom/cloudexam/js/: xx.txt
Exam Manager/src/main/resources/static/custom/cloudexam/js/errorQuestion/: errorQuestionIndex.js
Exam Manager/src/main/resources/static/custom/cloudexam/js/paging/: page.css  page.js  page2.css
Exam Manager/src/main/resources/static/custom/cloudexam/js/paging/lang/: en_US.js  zh_CN.js  zh_TW.js
Exam Manager/src/main/resources/static/custom/cloudexam/js/paper/: paper.js
Exam Manager/src/main/resources/static/custom/cloudexam/js/report/: comprehensive.js  diagnosis.js
Exam Manager/src/main/resources/static/custom/cloudexam/js/ztree/: ztree.js
Exam Manager/src/main/resources/templates/comm/: error.html  layout.html  layout2.html  layout3.html  layout4.html
Exam Manager/src/main/resources/templates/comm/fragments/: footer.html  footer2.html  header.html  header2.html
Exam Manager/src/main/resources/templates/errorQuestion/: indexTeacher.html
Exam Manager/src/main/resources/templates/paper/: paperInfo.html
Exam Manager/src/main/resources/templates/report/: comprehensive.html  diagnosis.html  index_report.html
Exam Micro Service/: pom.xml
SDK Exam/: pom.xml
SDK Exam/src/main/java/com/enableets/edu/enable/cloud/sdk/exam/: IExamDictionaryService.java  IExamInfoService.java  IExamLevelInfoService.java  IExamResultInfoService.java
SDK Exam/src/main/java/com/enableets/edu/enable/cloud/sdk/exam/annotation/: CloudExamServiceSDKConfiguration.java  EnableCloudExamServiceSDK.java
SDK Exam/src/main/java/com/enableets/edu/enable/cloud/sdk/exam/dto/: AddExamDetailsInfoV2DTO.java  AddExamInfoV2DTO.java  AddExamResultInfoDTO.java  EditExamInfoV2DTO.java  ExamDetailsMarkAssigneeDTO.java  ExamDetailsStepTaskInfoDTO.java  ExamLevelInfoDTO.java  ExamLevelTemplateDTO.java  ExamStatisticsResultV2DTO.java  FileInfoDTO.java  IdNameMapDTO.java  QueryExamDetailsInfoResultDTO.java  QueryExamDetailsResultDTO.java  QueryExamDetailsResultV2DTO.java  QueryExamDictionaryDTO.java  QueryExamDictionaryResultDTO.java  QueryExamInfoDTO.java  QueryExamInfoResultDTO.java  QueryExamInfoResultV2DTO.java  QueryExamPointInputSettingResultDTO.java  QueryExamResultInfoResultDTO.java  QueryExamStatisticsV2DTO.java  QuestionMarkAssigneeDTO.java
SDK Exam/src/main/java/com/enableets/edu/enable/cloud/sdk/exam/feign/: IExamDictionaryServiceFeignClient.java  IExamInfoServiceFeignClient.java  IExamLevelInfoFeignClient.java  IExamResultInfoServiceFeignClient.java
(+159 files in other folders)
